<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    />
  <Button
    android:text="Command"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_buttons_command" 
    />
  <Button
    android:text="CancelCommand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_buttons_cancelcommand" 
    />
</LinearLayout>

