<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="list">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:text="Buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/main_buttons" />
  <Button
      android:text="Texts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/main_texts" />
  <Button
      android:text="RecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/main_recyclerview" />
  <Button
      android:text="ExpandableListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/main_expandablelistview" />

</LinearLayout>