<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05c6f832-0fe0-4186-973e-1d25ff074de8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoLess.Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DefaultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IdentityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisposerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IPropertyBindingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyBindingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Bindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BindingTraceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BindingTraceEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\Bindings\Binding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\Bindings\Binding.T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\EventBindings\EventToCommandWithConverterBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\EventBindings\EventToCommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\EventBindings\EventBindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\PropertyBindings\TwoWayPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\PropertyBindings\OneWayPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\PropertyBindings\PropertyBindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\PropertyBindings\PropertyBindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBindableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinding.T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBindingArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICanBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventToCommandWithConverterBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventToCommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEventBindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPropertyBindingSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Implementations\PropertyBindings\" />
  </ItemGroup>
</Project>