<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0b6402c-aa96-413e-b8f2-3e03bcc4c415</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoLess.Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringCastConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StructCastConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClassCastConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClickEventToCommandBinding.T4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventToCommandBinding.T4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DynamicWeakEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Bindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IConverterFromTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IConverterFromSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventToCommandBinding.T4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventBinding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneWayPropertyBinding.T4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventBinding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyBinding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding.T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IdentityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventHandlerOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventManagers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventHandlerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WeakEventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WeakReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOneWayPropertyBinding.T4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPropertyBinding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinding.T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinding.T4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinding.T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveBindingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observation\ObservedNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observation\ObservedNode.cs" />
  </ItemGroup>
</Project>