<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0b6402c-aa96-413e-b8f2-3e03bcc4c415</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoLess.Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OnChangedEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WeakReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyWatching\PropertyWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyWatching\PropertyWatcherBuilder.cs" />
  </ItemGroup>
</Project>